(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-404-g1520b92)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 228)
    (zones 0)
    (modules 21)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.16)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 1.1)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFDEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 "Net-(J1-Pad5)")
  (net 5 LED)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 LED_DEBUG)
  (net 9 D-)
  (net 10 "Net-(C1-Pad1)")
  (net 11 D+)
  (net 12 ISPDAT)
  (net 13 ISPCLK)
  (net 14 MOSI)
  (net 15 GDO0)
  (net 16 GDO2)
  (net 17 ~MCLR)
  (net 18 CSN)
  (net 19 "Net-(ANT1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.16)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.16)
    (add_net +3V3)
    (add_net +5V)
    (add_net CSN)
    (add_net D+)
    (add_net D-)
    (add_net GDO0)
    (add_net GDO2)
    (add_net GND)
    (add_net ISPCLK)
    (add_net ISPDAT)
    (add_net LED)
    (add_net LED_DEBUG)
    (add_net MOSI)
    (add_net "Net-(ANT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net ~MCLR)
  )

  (module Connectors_TestPoints:Test_Point_Pad_d1.5mm (layer B.Cu) (tedit 59B53D7B) (tstamp 5B8573AC)
    (at 147.9972 92.5238)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5B7D9504)
    (attr virtual)
    (fp_text reference J2 (at 0.0254 2.0066) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 17 ~MCLR))
  )

  (module Capacitors_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 58AA85E3) (tstamp 5B852BCF)
    (at 158.0134 105.8418 270)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /5B63038C)
    (attr smd)
    (fp_text reference C3 (at 3.302 -2.1844 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 -3.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 2.37) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 2.27) (end -2.29 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end 2.29 2.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end -2.29 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end 2.29 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 -1.54) (end -2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.51) (end -2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.27) (end 2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.3) (end 2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.13 -2.15) (end -1.46 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.15) (end -2.13 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -1.47) (end -2.13 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 1.45) (end -1.46 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 2.12) (end 2.13 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 2.12) (end 2.13 -2.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.2032 1.5748 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.78 1.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.24 -0.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 2.1) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B852BB3)
    (at 168.1226 107.5088 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B684462)
    (attr smd)
    (fp_text reference C6 (at 0.111 -2.1844) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B852DB3)
    (at 146.685 101.0826 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B62FCC2)
    (attr smd)
    (fp_text reference C4 (at 1.0254 -1.8796) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B852B80)
    (at 153.9494 105.8164 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B62F72B)
    (attr smd)
    (fp_text reference C2 (at 2.4638 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0762 -0.1016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B852B6F)
    (at 148.0312 105.6894 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B6302A0)
    (attr smd)
    (fp_text reference C1 (at 2.4892 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.0508 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Pin_d1.0mm_L10.0mm (layer F.Cu) (tedit 59B3E075) (tstamp 5B852B5E)
    (at 179.6796 106.6038)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5B61E0D6)
    (fp_text reference ANT1 (at -0.0254 0.7112) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value antenna_433Mhz (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(ANT1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Pin_d1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_TestPoints:Test_Point_Pad_d1.5mm (layer B.Cu) (tedit 59B53D7B) (tstamp 5B852B46)
    (at 158.1572 92.5238)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5B7D96DD)
    (attr virtual)
    (fp_text reference J6 (at 0 1.648) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 13 ISPCLK))
  )

  (module Connectors_TestPoints:Test_Point_Pad_d1.5mm (layer B.Cu) (tedit 59B53D7B) (tstamp 5B852B3E)
    (at 155.6172 92.5238)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5B7D969E)
    (attr virtual)
    (fp_text reference J5 (at 0 1.648) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 12 ISPDAT))
  )

  (module Connectors_TestPoints:Test_Point_Pad_d1.5mm (layer B.Cu) (tedit 5B86FAC2) (tstamp 5B852B36)
    (at 153.0772 92.5068)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5B7D9654)
    (attr virtual)
    (fp_text reference J4 (at 0 1.648) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0.017) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 3 GND))
  )

  (module Connectors_TestPoints:Test_Point_Pad_d1.5mm (layer B.Cu) (tedit 59B53D7B) (tstamp 5B852B2E)
    (at 150.5372 92.5238)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5B7D95BB)
    (attr virtual)
    (fp_text reference J3 (at -0.1778 1.8288) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 1 +3V3))
  )

  (module E07-M1101S:E07-M1101S (layer F.Cu) (tedit 5B7DBD01) (tstamp 5B852B26)
    (at 162.0266 91.821)
    (path /5B7B9984)
    (fp_text reference U3 (at 11.811 4.445) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E07-M1101S (at 11.43 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 19 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 0) (end 19 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 13) (end 19 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 13) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1 2) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 18 11.73) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(ANT1-Pad1)"))
    (pad 2 smd rect (at 1 3.27) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 GDO0))
    (pad 3 smd rect (at 1 4.54) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 CSN))
    (pad 4 smd rect (at 1 5.81) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 ISPDAT))
    (pad 5 smd rect (at 1 7.08) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 MOSI))
    (pad 6 smd rect (at 1 8.35) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 ISPCLK))
    (pad 7 smd rect (at 1 9.62) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 GDO2))
    (pad 8 smd rect (at 1 10.89) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 10 smd rect (at 18 9.45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Housings_DFN_QFN:QFN-16-1EP_4x4mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5B852B14)
    (at 150.6376 98.7872 90)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.65")
    (path /5B5A1512)
    (attr smd)
    (fp_text reference U1 (at -0.0608 -0.117 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16LF1454-I_ML (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (pad 17 smd rect (at -0.625 -0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.625 0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.625 -0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.625 0.625 90) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 16 smd rect (at -0.975 -2 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd rect (at -0.325 -2 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.325 -2 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.975 -2 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at 2 -0.975 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 D+))
    (pad 11 smd rect (at 2 -0.325 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 D-))
    (pad 10 smd rect (at 2 0.325 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 2 0.975 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 ISPDAT))
    (pad 8 smd rect (at 0.975 2 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 ISPCLK))
    (pad 7 smd rect (at 0.325 2 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 MOSI))
    (pad 6 smd rect (at -0.325 2 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 15 GDO0))
    (pad 5 smd rect (at -0.975 2 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 16 GDO2))
    (pad 4 smd rect (at -2 0.975 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_DEBUG))
    (pad 3 smd rect (at -2 0.325 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 17 ~MCLR))
    (pad 2 smd rect (at -2 -0.325 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 18 CSN))
    (pad 1 smd rect (at -2 -0.975 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 LED))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-16-1EP_4x4mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5B853570)
    (at 150.9674 104.8512)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B62FF31)
    (attr smd)
    (fp_text reference L1 (at -0.0152 1.8034) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5B852ADB)
    (at 182.499 98.5266 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B7DCADD)
    (attr smd)
    (fp_text reference D2 (at 0.8636 -3.3782 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5B852AC5)
    (at 182.499 103.0908 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B61E4BB)
    (attr smd)
    (fp_text reference D1 (at -3.6498 3.3782) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module PX_Molex:MOLEX_USB_48037-2200 (layer F.Cu) (tedit 5B871B24) (tstamp 5B852AAF)
    (at 141.5102 100.6606 270)
    (path /5B61E2AD)
    (attr smd)
    (fp_text reference J1 (at -3.7596 -0.5012 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Molex 48037-2200" (at 3.556 -5.588 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 2.75) (end 6 2.75) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1 -2.6 270) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 9 D-))
    (pad 1 smd rect (at 3.5 -2.6 270) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1 -2.6 270) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 11 D+))
    (pad 4 smd rect (at -3.5 -2.6 270) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 2.25 0 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.25 0 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole roundrect (at -5.85 0 270) (size 1.3 3.2) (drill oval 0.7 2.5) (layers *.Cu *.Mask) (roundrect_rratio 0.5)
      (net 4 "Net-(J1-Pad5)"))
    (pad 5 thru_hole roundrect (at 5.85 0 270) (size 1.3 3.2) (drill oval 0.7 2.5) (layers *.Cu *.Mask) (roundrect_rratio 0.5)
      (net 4 "Net-(J1-Pad5)"))
    (model "${KIPRJMOD}/3d_models/Molex 480372-200.step"
      (offset (xyz 0 -8.300000000000001 -0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B85302E)
    (at 182.5498 94.615 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B7DCAE4)
    (attr smd)
    (fp_text reference R3 (at -2.2352 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_DEBUG))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B852A91)
    (at 182.499 107.0762 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B7E08B9)
    (attr smd)
    (fp_text reference R2 (at -2.22 0.0254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 LED))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B85326C)
    (at 144.907 107.5436 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B62F9B3)
    (attr smd)
    (fp_text reference R1 (at 0.889 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B86A652)
    (at 163.914 107.4318)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5B6396D9)
    (attr smd)
    (fp_text reference U2 (at 2.2782 -1.717 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV71333PDBV (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 180.6194 97.6884) (end 181.7878 97.6884) (layer F.SilkS) (width 0.12))
  (gr_line (start 180.2638 97.6884) (end 180.6194 97.6884) (layer F.SilkS) (width 0.12))
  (gr_line (start 180.6956 99.4918) (end 181.8132 101.3206) (layer F.SilkS) (width 0.12))
  (gr_line (start 180.2892 99.4918) (end 180.6956 99.4918) (layer F.SilkS) (width 0.12))
  (gr_line (start 146.177 92.7354) (end 146.2024 92.583) (layer B.SilkS) (width 0.12))
  (gr_line (start 146.3294 92.6338) (end 146.177 92.7354) (layer B.SilkS) (width 0.12))
  (gr_line (start 146.1262 92.4306) (end 146.3294 92.6338) (layer B.SilkS) (width 0.12))
  (gr_line (start 146.1008 92.8878) (end 146.1262 92.4306) (layer B.SilkS) (width 0.12))
  (gr_line (start 146.4564 92.6338) (end 146.1008 92.8878) (layer B.SilkS) (width 0.12))
  (gr_line (start 146.05 92.2528) (end 146.4564 92.6338) (layer B.SilkS) (width 0.12))
  (gr_line (start 146.0246 93.0402) (end 146.05 92.2528) (layer B.SilkS) (width 0.12))
  (gr_line (start 146.6088 92.6338) (end 146.0246 93.0402) (layer B.SilkS) (width 0.12))
  (gr_line (start 145.9484 93.218) (end 146.6088 92.6338) (layer B.SilkS) (width 0.12))
  (gr_line (start 145.9484 92.1258) (end 145.9484 93.218) (layer B.SilkS) (width 0.12))
  (gr_line (start 146.6088 92.6338) (end 145.9484 92.1258) (layer B.SilkS) (width 0.12))
  (gr_line (start 138.7602 91.1606) (end 138.7602 110.1606) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 183.7602 110.1606) (end 138.7602 110.1606) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 183.7602 91.1606) (end 183.7602 110.1606) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 138.7602 91.1606) (end 183.7602 91.1606) (layer Edge.Cuts) (width 0.12))

  (segment (start 168.0956 106.4818) (end 168.1226 106.5088) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.014 106.4818) (end 168.0956 106.4818) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.1226 106.5088) (end 169.513 106.5088) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.513 106.5088) (end 169.9514 106.0704) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.9514 106.0704) (end 169.9514 94.1578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.6146 93.821) (end 163.0266 93.821) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.9514 94.1578) (end 169.6146 93.821) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.0054 99.7622) (end 146.685 100.0826) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6376 99.7622) (end 147.0054 99.7622) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.0266 93.821) (end 161.3474 93.821) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.3474 93.821) (end 160.8836 94.2848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.9626 94.9094) (end 150.9626 96.7872) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.5872 94.2848) (end 150.9626 94.9094) (width 0.25) (layer F.Cu) (net 1))
  (via (at 146.685 98.5774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.685 100.0826) (end 146.685 98.5774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.685 98.5774) (end 150.8506 98.5774) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.8506 98.5774) (end 152.6032 96.8248) (width 0.25) (layer B.Cu) (net 1))
  (via (at 152.6032 95.5294) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.6032 96.8248) (end 152.6032 95.5294) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.6032 94.963715) (end 152.6032 94.2848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.6032 95.5294) (end 152.6032 94.963715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.6032 94.2848) (end 151.5872 94.2848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.8836 94.2848) (end 152.6032 94.2848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.2618 94.2086) (end 150.9626 94.9094) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.51054 94.2086) (end 150.2618 94.2086) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.3012 93.7268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.5042 92.5238) (end 149.3012 93.7268) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.5372 92.5238) (end 150.5042 92.5238) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.51054 93.93614) (end 149.51054 94.2086) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.3012 93.7268) (end 149.51054 93.93614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.0134 104.0418) (end 159.5408 104.0418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.5408 104.0418) (end 160.8328 105.3338) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.8328 105.3338) (end 160.8328 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.2696 106.4818) (end 162.814 106.4818) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.8328 106.045) (end 161.2696 106.4818) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.2696 106.4818) (end 161.2696 108.1582) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.4932 108.3818) (end 162.814 108.3818) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.2696 108.1582) (end 161.4932 108.3818) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.9146 104.8512) (end 153.9494 104.8164) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.9174 104.8512) (end 153.9146 104.8512) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.1304 104.0418) (end 158.0134 104.0418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.3558 104.8164) (end 156.1304 104.0418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.9494 104.8164) (end 155.3558 104.8164) (width 0.25) (layer F.Cu) (net 2))
  (via (at 140.7668 104.521) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.594 107.4318) (end 163.9062 107.1196) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.814 107.4318) (end 163.594 107.4318) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.9062 104.1906) (end 163.9062 107.1196) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.0266 103.311) (end 163.9062 104.1906) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.0266 102.711) (end 163.0266 103.311) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139.827 108.6866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 148.59 102.3112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 147.1168 108.5596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 149.4282 108.5596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 151.7904 108.5596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 150.622 107.3658) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 168.3258 104.1908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 168.3258 100.4824) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 168.3258 98.6028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 168.3258 96.774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 166.7764 95.6564) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 166.7764 97.6884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 166.7764 99.5172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 166.8272 101.346) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.6376 97.8122) (end 148.6376 97.0248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.209 96.5962) (end 148.1836 96.5962) (width 0.25) (layer F.Cu) (net 3))
  (via (at 148.1836 96.5962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.6376 97.0248) (end 148.209 96.5962) (width 0.25) (layer F.Cu) (net 3))
  (via (at 165.1508 96.8756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 165.1508 100.6602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 171.704 93.3704) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 171.704 97.5106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 173.9138 100.1776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 173.8122 95.3516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 175.4124 93.1926) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 179.324 96.0628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 175.7934 106.9086) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 172.2374 106.9848) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 141.986 92.5576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 140.1318 92.5576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 165.1 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.9172 92.5238) (end 151.8412 93.5998) (width 0.25) (layer B.Cu) (net 3))
  (via (at 151.8412 93.5998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.0772 92.5238) (end 152.9172 92.5238) (width 0.25) (layer B.Cu) (net 3))
  (via (at 165.5826 104.1654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 174.0662 104.4956) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 177.3428 100.2284) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 167.4876 92.4306) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 160.4772 92.329) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 144.0942 92.6084) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 145.2372 94.0054) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.824 106.5106) (end 144.907 106.5936) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.5102 106.5106) (end 144.824 106.5106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.8102 106.5106) (end 141.5102 106.5106) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.192799 105.893199) (end 139.8102 106.5106) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.192799 95.428001) (end 139.192799 105.893199) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.8102 94.8106) (end 139.192799 95.428001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.5102 94.8106) (end 139.8102 94.8106) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.6626 101.4372) (end 149.6568 101.443) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.6626 100.7872) (end 149.6626 101.4372) (width 0.25) (layer F.Cu) (net 5))
  (via (at 149.6568 103.0732) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.6626 103.0674) (end 149.6568 103.0732) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.6626 101.4372) (end 149.6626 103.0674) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.6568 103.0732) (end 155.702 109.1184) (width 0.25) (layer B.Cu) (net 5))
  (via (at 180.4162 109.1184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.702 109.1184) (end 180.4162 109.1184) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 182.499 108.6262) (end 182.499 108.0262) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.0068 109.1184) (end 182.499 108.6262) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.4162 109.1184) (end 182.0068 109.1184) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.499 104.1908) (end 182.499 106.1262) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.5498 97.3758) (end 182.499 97.4266) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.5498 95.565) (end 182.5498 97.3758) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.638 100.7654) (end 151.6378 100.7652) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.022 97.79) (end 176.0474 97.7646) (width 0.25) (layer B.Cu) (net 8))
  (via (at 176.0474 97.7646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 179.581315 93.665) (end 181.6498 93.665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.6498 93.665) (end 182.5498 93.665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.0474 97.198915) (end 179.581315 93.665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.0474 97.7646) (end 176.0474 97.198915) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.6126 100.7872) (end 153.1874 100.7872) (width 0.25) (layer F.Cu) (net 8))
  (via (at 153.5938 101.1936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 153.1874 100.7872) (end 153.5938 101.1936) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.1178 102.7176) (end 174.5488 102.7176) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.0474 101.219) (end 176.0474 97.7646) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 174.5488 102.7176) (end 176.0474 101.219) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.5938 101.1936) (end 155.1178 102.7176) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.6978 99.59176) (end 139.6978 97.48684) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 140.94664 100.8406) (end 139.6978 99.59176) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 141.790199 100.8406) (end 140.94664 100.8406) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 142.610199 101.6606) (end 141.790199 100.8406) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 139.6978 97.48684) (end 141.37804 95.8066) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 144.1102 101.6606) (end 142.610199 101.6606) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 141.37804 95.8066) (end 145.79764 95.8066) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 145.79764 95.8066) (end 146.43264 95.1716) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 146.43264 95.1716) (end 149.60436 95.1716) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 150.3126 96.187199) (end 150.3126 96.7872) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 149.60436 95.1716) (end 150.1676 95.73484) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 150.1676 96.042199) (end 150.3126 96.187199) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 150.1676 95.73484) (end 150.1676 96.042199) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 145.889 104.6894) (end 148.0312 104.6894) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.3602 104.1606) (end 145.889 104.6894) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.1102 104.1606) (end 145.3602 104.1606) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.8556 104.6894) (end 150.0174 104.8512) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.0312 104.6894) (end 149.8556 104.6894) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.0578 97.63596) (end 141.52716 96.1666) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 141.09576 100.4806) (end 140.0578 99.44264) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 142.610199 99.6606) (end 141.790199 100.4806) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 141.790199 100.4806) (end 141.09576 100.4806) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 144.1102 99.6606) (end 142.610199 99.6606) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 140.0578 99.44264) (end 140.0578 97.63596) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 141.52716 96.1666) (end 145.94676 96.1666) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 145.94676 96.1666) (end 146.58176 95.5316) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 146.58176 95.5316) (end 149.45524 95.5316) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 149.6626 96.187199) (end 149.6626 96.7872) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 149.8076 96.042199) (end 149.6626 96.187199) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 149.8076 95.88396) (end 149.8076 96.042199) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 149.45524 95.5316) (end 149.8076 95.88396) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 160.9024 97.631) (end 163.0266 97.631) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.0586 96.7872) (end 160.9024 97.631) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.3558 96.7872) (end 154.3558 96.0374) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.6126 96.7872) (end 154.3558 96.7872) (width 0.25) (layer F.Cu) (net 12))
  (via (at 154.432 95.9612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.3558 96.0374) (end 154.432 95.9612) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.3558 96.7872) (end 160.0586 96.7872) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.432 93.709) (end 155.6172 92.5238) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.432 95.9612) (end 154.432 93.709) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.3766 100.171) (end 163.0266 100.171) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.5976 100.171) (end 163.0266 100.171) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.4292 100.171) (end 160.5976 100.171) (width 0.25) (layer F.Cu) (net 13))
  (via (at 159.4292 100.171) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 159.4292 99.605315) (end 159.4358 99.598715) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.4292 100.171) (end 159.4292 99.605315) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.4358 99.598715) (end 159.4358 97.8408) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.4072 97.8122) (end 159.4358 97.8408) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.6376 97.8122) (end 159.4072 97.8122) (width 0.25) (layer F.Cu) (net 13))
  (via (at 159.4358 97.8408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 159.4358 97.8408) (end 159.4358 94.615) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.4358 93.8024) (end 159.4358 94.615) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158.1572 92.5238) (end 159.4358 93.8024) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.7406 98.901) (end 163.0266 98.901) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.845 98.901) (end 161.7406 98.901) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.3012 98.4758) (end 158.4198 98.4758) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.2876 98.4622) (end 153.3012 98.4758) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.4198 98.4758) (end 158.845 98.901) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.6376 98.4622) (end 153.2876 98.4622) (width 0.25) (layer F.Cu) (net 14))
  (via (at 155.3464 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 154.578915 99.1122) (end 153.2876 99.1122) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.2876 99.1122) (end 152.6376 99.1122) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.780715 99.314) (end 154.578915 99.1122) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.3464 99.314) (end 154.780715 99.314) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.797 95.091) (end 161.2712 95.091) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.2712 95.091) (end 163.0266 95.091) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.797 95.091) (end 155.353 95.091) (width 0.25) (layer F.Cu) (net 15))
  (via (at 155.353 95.091) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 155.3464 95.0976) (end 155.353 95.091) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.3464 99.314) (end 155.3464 95.0976) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.2876 99.7622) (end 153.2966 99.7712) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.6376 99.7622) (end 153.2876 99.7622) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.2966 99.7712) (end 153.8986 99.7712) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.8986 99.7712) (end 154.305 100.1776) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.0266 101.441) (end 159.0228 101.441) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.7594 100.1776) (end 154.305 100.1776) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 159.0228 101.441) (end 157.7594 100.1776) (width 0.25) (layer F.Cu) (net 16))
  (via (at 151.2062 102.0826) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 150.9626 101.839) (end 151.2062 102.0826) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.9626 100.7872) (end 150.9626 101.839) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.2062 101.516915) (end 153.6954 99.027715) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.2062 102.0826) (end 151.2062 101.516915) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.6954 99.027715) (end 153.6954 95.1992) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.6954 95.1992) (end 152.908 94.4118) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.908 94.4118) (end 148.2852 94.4118) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 148.2852 94.4118) (end 147.9718 94.0984) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 147.9718 92.9048) (end 147.9718 94.0984) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 161.7766 96.361) (end 161.77 96.3676) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.0266 96.361) (end 161.7766 96.361) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.7766 96.361) (end 160.9532 96.361) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.9532 96.361) (end 160.6042 96.012) (width 0.25) (layer F.Cu) (net 18))
  (via (at 157.5054 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 160.6042 96.012) (end 157.5054 96.012) (width 0.25) (layer F.Cu) (net 18))
  (via (at 157.5054 101.1174) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 157.5054 96.012) (end 157.5054 101.1174) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 153.4922 103.0224) (end 155.3972 101.1174) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.5712 103.0224) (end 153.4922 103.0224) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.3126 102.7638) (end 150.5712 103.0224) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.3972 101.1174) (end 157.5054 101.1174) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.3126 100.7872) (end 150.3126 102.7638) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 179.6796 104.648) (end 179.6796 106.6038) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 180.0266 104.301) (end 179.6796 104.648) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 180.0266 103.551) (end 180.0266 104.301) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5B8701F3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.922 89.3064) (xy 185.0644 89.3064) (xy 185.1152 112.3696) (xy 137.3378 112.268)
      )
    )
    (filled_polygon
      (pts
        (xy 183.0652 92.66756) (xy 181.8998 92.66756) (xy 181.652035 92.716843) (xy 181.441991 92.857191) (xy 181.410046 92.905)
        (xy 179.656163 92.905) (xy 179.581315 92.890112) (xy 179.506467 92.905) (xy 179.506463 92.905) (xy 179.284778 92.949096)
        (xy 179.033386 93.117071) (xy 178.990986 93.180527) (xy 175.562928 96.608586) (xy 175.499472 96.650986) (xy 175.331496 96.902378)
        (xy 175.303086 97.045203) (xy 175.169969 97.17832) (xy 175.0124 97.558726) (xy 175.0124 97.970474) (xy 175.169969 98.35088)
        (xy 175.46112 98.642031) (xy 175.841526 98.7996) (xy 176.253274 98.7996) (xy 176.63368 98.642031) (xy 176.924831 98.35088)
        (xy 177.0824 97.970474) (xy 177.0824 97.558726) (xy 176.988671 97.332445) (xy 179.896117 94.425) (xy 181.410046 94.425)
        (xy 181.441991 94.472809) (xy 181.652035 94.613157) (xy 181.6613 94.615) (xy 181.652035 94.616843) (xy 181.441991 94.757191)
        (xy 181.301643 94.967235) (xy 181.25236 95.215) (xy 181.25236 95.915) (xy 181.301643 96.162765) (xy 181.440249 96.370201)
        (xy 181.300843 96.578835) (xy 181.25156 96.8266) (xy 181.25156 98.0266) (xy 181.300843 98.274365) (xy 181.441191 98.484409)
        (xy 181.50232 98.525254) (xy 181.360673 98.666902) (xy 181.264 98.900291) (xy 181.264 99.34085) (xy 181.42275 99.4996)
        (xy 182.372 99.4996) (xy 182.372 99.4796) (xy 182.626 99.4796) (xy 182.626 99.4996) (xy 182.646 99.4996)
        (xy 182.646 99.7536) (xy 182.626 99.7536) (xy 182.626 100.70285) (xy 182.73185 100.8087) (xy 182.626 100.91455)
        (xy 182.626 101.8638) (xy 182.646 101.8638) (xy 182.646 102.1178) (xy 182.626 102.1178) (xy 182.626 102.1378)
        (xy 182.372 102.1378) (xy 182.372 102.1178) (xy 182.352 102.1178) (xy 182.352 101.8638) (xy 182.372 101.8638)
        (xy 182.372 100.91455) (xy 182.26615 100.8087) (xy 182.372 100.70285) (xy 182.372 99.7536) (xy 181.42275 99.7536)
        (xy 181.264 99.91235) (xy 181.264 100.182015) (xy 181.152909 100.136) (xy 180.31235 100.136) (xy 180.1536 100.29475)
        (xy 180.1536 101.144) (xy 180.1736 101.144) (xy 180.1736 101.398) (xy 180.1536 101.398) (xy 180.1536 101.418)
        (xy 179.8996 101.418) (xy 179.8996 101.398) (xy 178.55035 101.398) (xy 178.3916 101.55675) (xy 178.3916 101.89731)
        (xy 178.488273 102.130699) (xy 178.666902 102.309327) (xy 178.900291 102.406) (xy 179.014333 102.406) (xy 178.778835 102.452843)
        (xy 178.568791 102.593191) (xy 178.428443 102.803235) (xy 178.37916 103.051) (xy 178.37916 104.051) (xy 178.428443 104.298765)
        (xy 178.568791 104.508809) (xy 178.778835 104.649157) (xy 178.910137 104.675274) (xy 178.9196 104.722847) (xy 178.9196 105.148891)
        (xy 178.753447 105.217714) (xy 178.293514 105.677647) (xy 178.0446 106.278578) (xy 178.0446 106.929022) (xy 178.293514 107.529953)
        (xy 178.753447 107.989886) (xy 179.354378 108.2388) (xy 179.835156 108.2388) (xy 179.82992 108.240969) (xy 179.538769 108.53212)
        (xy 179.3812 108.912526) (xy 179.3812 109.324274) (xy 179.439739 109.4656) (xy 169.188826 109.4656) (xy 169.285927 109.368498)
        (xy 169.3826 109.135109) (xy 169.3826 108.79455) (xy 169.22385 108.6358) (xy 168.2496 108.6358) (xy 168.2496 108.6558)
        (xy 167.9956 108.6558) (xy 167.9956 108.6358) (xy 167.02135 108.6358) (xy 166.8626 108.79455) (xy 166.8626 109.135109)
        (xy 166.959273 109.368498) (xy 167.056374 109.4656) (xy 159.187626 109.4656) (xy 159.351727 109.301498) (xy 159.4484 109.068109)
        (xy 159.4484 107.92755) (xy 159.28965 107.7688) (xy 158.1404 107.7688) (xy 158.1404 107.7888) (xy 157.8864 107.7888)
        (xy 157.8864 107.7688) (xy 156.73715 107.7688) (xy 156.5784 107.92755) (xy 156.5784 109.068109) (xy 156.675073 109.301498)
        (xy 156.839174 109.4656) (xy 145.714695 109.4656) (xy 145.916699 109.381927) (xy 146.095327 109.203298) (xy 146.192 108.969909)
        (xy 146.192 108.77935) (xy 146.03325 108.6206) (xy 145.034 108.6206) (xy 145.034 108.6406) (xy 144.78 108.6406)
        (xy 144.78 108.6206) (xy 143.78075 108.6206) (xy 143.622 108.77935) (xy 143.622 108.969909) (xy 143.718673 109.203298)
        (xy 143.897301 109.381927) (xy 144.099305 109.4656) (xy 139.4552 109.4656) (xy 139.4552 107.147309) (xy 139.642771 107.42803)
        (xy 140.063691 107.709279) (xy 140.5602 107.808041) (xy 142.4602 107.808041) (xy 142.956709 107.709279) (xy 143.377629 107.42803)
        (xy 143.48282 107.2706) (xy 143.711787 107.2706) (xy 143.799191 107.401409) (xy 144.009235 107.541757) (xy 144.037209 107.547321)
        (xy 143.897301 107.605273) (xy 143.718673 107.783902) (xy 143.622 108.017291) (xy 143.622 108.20785) (xy 143.78075 108.3666)
        (xy 144.78 108.3666) (xy 144.78 108.3466) (xy 145.034 108.3466) (xy 145.034 108.3666) (xy 146.03325 108.3666)
        (xy 146.192 108.20785) (xy 146.192 108.017291) (xy 146.095327 107.783902) (xy 145.916699 107.605273) (xy 145.776791 107.547321)
        (xy 145.804765 107.541757) (xy 146.014809 107.401409) (xy 146.155157 107.191365) (xy 146.198164 106.97515) (xy 146.7712 106.97515)
        (xy 146.7712 107.315709) (xy 146.867873 107.549098) (xy 147.046501 107.727727) (xy 147.27989 107.8244) (xy 147.74545 107.8244)
        (xy 147.9042 107.66565) (xy 147.9042 106.8164) (xy 148.1582 106.8164) (xy 148.1582 107.66565) (xy 148.31695 107.8244)
        (xy 148.78251 107.8244) (xy 149.015899 107.727727) (xy 149.194527 107.549098) (xy 149.2912 107.315709) (xy 149.2912 107.10215)
        (xy 152.6894 107.10215) (xy 152.6894 107.442709) (xy 152.786073 107.676098) (xy 152.964701 107.854727) (xy 153.19809 107.9514)
        (xy 153.66365 107.9514) (xy 153.8224 107.79265) (xy 153.8224 106.9434) (xy 154.0764 106.9434) (xy 154.0764 107.79265)
        (xy 154.23515 107.9514) (xy 154.70071 107.9514) (xy 154.934099 107.854727) (xy 155.112727 107.676098) (xy 155.2094 107.442709)
        (xy 155.2094 107.10215) (xy 155.05065 106.9434) (xy 154.0764 106.9434) (xy 153.8224 106.9434) (xy 152.84815 106.9434)
        (xy 152.6894 107.10215) (xy 149.2912 107.10215) (xy 149.2912 106.97515) (xy 149.13245 106.8164) (xy 148.1582 106.8164)
        (xy 147.9042 106.8164) (xy 146.92995 106.8164) (xy 146.7712 106.97515) (xy 146.198164 106.97515) (xy 146.20444 106.9436)
        (xy 146.20444 106.2436) (xy 146.155157 105.995835) (xy 146.014809 105.785791) (xy 145.804765 105.645443) (xy 145.557 105.59616)
        (xy 144.257 105.59616) (xy 144.009235 105.645443) (xy 143.851858 105.7506) (xy 143.48282 105.7506) (xy 143.377629 105.59317)
        (xy 143.096476 105.40531) (xy 143.1102 105.40804) (xy 145.1102 105.40804) (xy 145.357965 105.358757) (xy 145.440383 105.303687)
        (xy 145.592463 105.405304) (xy 145.814148 105.4494) (xy 145.814152 105.4494) (xy 145.888999 105.464288) (xy 145.963846 105.4494)
        (xy 146.816218 105.4494) (xy 146.948391 105.647209) (xy 147.00952 105.688054) (xy 146.867873 105.829702) (xy 146.7712 106.063091)
        (xy 146.7712 106.40365) (xy 146.92995 106.5624) (xy 147.9042 106.5624) (xy 147.9042 106.5424) (xy 148.1582 106.5424)
        (xy 148.1582 106.5624) (xy 149.13245 106.5624) (xy 149.2912 106.40365) (xy 149.2912 106.063091) (xy 149.26282 105.994576)
        (xy 149.419635 106.099357) (xy 149.6674 106.14864) (xy 150.3674 106.14864) (xy 150.615165 106.099357) (xy 150.825209 105.959009)
        (xy 150.965557 105.748965) (xy 150.9674 105.7397) (xy 150.969243 105.748965) (xy 151.109591 105.959009) (xy 151.319635 106.099357)
        (xy 151.5674 106.14864) (xy 152.2674 106.14864) (xy 152.515165 106.099357) (xy 152.725209 105.959009) (xy 152.85764 105.760813)
        (xy 152.866591 105.774209) (xy 152.92772 105.815054) (xy 152.786073 105.956702) (xy 152.6894 106.190091) (xy 152.6894 106.53065)
        (xy 152.84815 106.6894) (xy 153.8224 106.6894) (xy 153.8224 106.6694) (xy 154.0764 106.6694) (xy 154.0764 106.6894)
        (xy 155.05065 106.6894) (xy 155.2094 106.53065) (xy 155.2094 106.190091) (xy 155.112727 105.956702) (xy 154.97108 105.815054)
        (xy 155.032209 105.774209) (xy 155.164382 105.5764) (xy 155.280953 105.5764) (xy 155.3558 105.591288) (xy 155.430647 105.5764)
        (xy 155.430652 105.5764) (xy 155.652337 105.532304) (xy 155.903729 105.364329) (xy 155.946131 105.30087) (xy 156.445202 104.8018)
        (xy 156.56596 104.8018) (xy 156.56596 105.3418) (xy 156.615243 105.589565) (xy 156.755591 105.799609) (xy 156.81672 105.840454)
        (xy 156.675073 105.982102) (xy 156.5784 106.215491) (xy 156.5784 107.35605) (xy 156.73715 107.5148) (xy 157.8864 107.5148)
        (xy 157.8864 107.4948) (xy 158.1404 107.4948) (xy 158.1404 107.5148) (xy 159.28965 107.5148) (xy 159.4484 107.35605)
        (xy 159.4484 106.215491) (xy 159.351727 105.982102) (xy 159.21008 105.840454) (xy 159.271209 105.799609) (xy 159.411557 105.589565)
        (xy 159.46084 105.3418) (xy 159.46084 105.036641) (xy 160.0728 105.648602) (xy 160.0728 105.970153) (xy 160.057912 106.045)
        (xy 160.0728 106.119847) (xy 160.0728 106.119852) (xy 160.116897 106.341537) (xy 160.229861 106.510599) (xy 160.284872 106.592929)
        (xy 160.348327 106.635329) (xy 160.5096 106.796602) (xy 160.509601 108.083349) (xy 160.494712 108.1582) (xy 160.553697 108.454737)
        (xy 160.67468 108.6358) (xy 160.721672 108.706129) (xy 160.785128 108.748529) (xy 160.902869 108.86627) (xy 160.945271 108.929729)
        (xy 161.196663 109.097704) (xy 161.418348 109.1418) (xy 161.418352 109.1418) (xy 161.493199 109.156688) (xy 161.568046 109.1418)
        (xy 161.81095 109.1418) (xy 161.826191 109.164609) (xy 162.036235 109.304957) (xy 162.284 109.35424) (xy 163.344 109.35424)
        (xy 163.591765 109.304957) (xy 163.801809 109.164609) (xy 163.914 108.996705) (xy 164.026191 109.164609) (xy 164.236235 109.304957)
        (xy 164.484 109.35424) (xy 165.544 109.35424) (xy 165.791765 109.304957) (xy 166.001809 109.164609) (xy 166.142157 108.954565)
        (xy 166.19144 108.7068) (xy 166.19144 108.0568) (xy 166.142157 107.809035) (xy 166.001809 107.598991) (xy 165.791765 107.458643)
        (xy 165.656815 107.4318) (xy 165.791765 107.404957) (xy 166.001809 107.264609) (xy 166.01705 107.2418) (xy 166.896506 107.2418)
        (xy 166.899443 107.256565) (xy 167.039791 107.466609) (xy 167.10092 107.507454) (xy 166.959273 107.649102) (xy 166.8626 107.882491)
        (xy 166.8626 108.22305) (xy 167.02135 108.3818) (xy 167.9956 108.3818) (xy 167.9956 108.3618) (xy 168.2496 108.3618)
        (xy 168.2496 108.3818) (xy 169.22385 108.3818) (xy 169.3826 108.22305) (xy 169.3826 107.882491) (xy 169.285927 107.649102)
        (xy 169.14428 107.507454) (xy 169.205409 107.466609) (xy 169.337582 107.2688) (xy 169.438153 107.2688) (xy 169.513 107.283688)
        (xy 169.587847 107.2688) (xy 169.587852 107.2688) (xy 169.809537 107.224704) (xy 170.060929 107.056729) (xy 170.103331 106.99327)
        (xy 170.43587 106.660731) (xy 170.499329 106.618329) (xy 170.667304 106.366937) (xy 170.7114 106.145252) (xy 170.7114 106.145248)
        (xy 170.726288 106.070401) (xy 170.7114 105.995554) (xy 170.7114 100.64469) (xy 178.3916 100.64469) (xy 178.3916 100.98525)
        (xy 178.55035 101.144) (xy 179.8996 101.144) (xy 179.8996 100.29475) (xy 179.74085 100.136) (xy 178.900291 100.136)
        (xy 178.666902 100.232673) (xy 178.488273 100.411301) (xy 178.3916 100.64469) (xy 170.7114 100.64469) (xy 170.7114 94.232646)
        (xy 170.726288 94.157799) (xy 170.7114 94.082952) (xy 170.7114 94.082948) (xy 170.667304 93.861263) (xy 170.499329 93.609871)
        (xy 170.43587 93.567469) (xy 170.204931 93.33653) (xy 170.162529 93.273071) (xy 169.911137 93.105096) (xy 169.689452 93.061)
        (xy 169.689447 93.061) (xy 169.6146 93.046112) (xy 169.539753 93.061) (xy 164.516354 93.061) (xy 164.484409 93.013191)
        (xy 164.274365 92.872843) (xy 164.0266 92.82356) (xy 162.0266 92.82356) (xy 161.778835 92.872843) (xy 161.568791 93.013191)
        (xy 161.536846 93.061) (xy 161.422246 93.061) (xy 161.347399 93.046112) (xy 161.272552 93.061) (xy 161.272548 93.061)
        (xy 161.050863 93.105096) (xy 160.799471 93.273071) (xy 160.757069 93.33653) (xy 160.568799 93.5248) (xy 152.678052 93.5248)
        (xy 152.6032 93.509911) (xy 152.528348 93.5248) (xy 151.662048 93.5248) (xy 151.5872 93.509912) (xy 151.512352 93.5248)
        (xy 151.512348 93.5248) (xy 151.338805 93.55932) (xy 151.290662 93.568896) (xy 151.184841 93.639604) (xy 151.039271 93.736871)
        (xy 150.996871 93.800327) (xy 150.9626 93.834598) (xy 150.852131 93.72413) (xy 150.809729 93.660671) (xy 150.558337 93.492696)
        (xy 150.336652 93.4486) (xy 150.336647 93.4486) (xy 150.303512 93.442009) (xy 150.178631 93.14052) (xy 149.88748 92.849369)
        (xy 149.507074 92.6918) (xy 149.095326 92.6918) (xy 148.71492 92.849369) (xy 148.423769 93.14052) (xy 148.2662 93.520926)
        (xy 148.2662 93.932674) (xy 148.423769 94.31308) (xy 148.547289 94.4366) (xy 146.505028 94.4366) (xy 146.43264 94.422201)
        (xy 146.360252 94.4366) (xy 146.145857 94.479246) (xy 145.902735 94.641695) (xy 145.86173 94.703063) (xy 145.493194 95.0716)
        (xy 143.705724 95.0716) (xy 143.75764 94.810601) (xy 143.75764 94.810599) (xy 143.658878 94.31409) (xy 143.377629 93.89317)
        (xy 142.956709 93.611921) (xy 142.4602 93.513159) (xy 140.5602 93.513159) (xy 140.063691 93.611921) (xy 139.642771 93.89317)
        (xy 139.4552 94.173891) (xy 139.4552 91.8556) (xy 183.0652 91.8556)
      )
    )
    (filled_polygon
      (pts
        (xy 164.026191 107.264609) (xy 164.236235 107.404957) (xy 164.371185 107.4318) (xy 164.236235 107.458643) (xy 164.026191 107.598991)
        (xy 163.959801 107.698351) (xy 163.82025 107.5588) (xy 163.741659 107.5588) (xy 163.591765 107.458643) (xy 163.456815 107.4318)
        (xy 163.591765 107.404957) (xy 163.741659 107.3048) (xy 163.82025 107.3048) (xy 163.959801 107.165249)
      )
    )
    (filled_polygon
      (pts
        (xy 140.37573 101.309137) (xy 140.416735 101.370505) (xy 140.659857 101.532954) (xy 140.874252 101.5756) (xy 140.874255 101.5756)
        (xy 140.946639 101.589998) (xy 141.019023 101.5756) (xy 141.485753 101.5756) (xy 141.635753 101.7256) (xy 141.274489 101.7256)
        (xy 140.838951 101.906005) (xy 140.505605 102.239351) (xy 140.3252 102.674889) (xy 140.3252 103.146311) (xy 140.505605 103.581849)
        (xy 140.838951 103.915195) (xy 141.274489 104.0956) (xy 141.745911 104.0956) (xy 142.181449 103.915195) (xy 142.46276 103.633884)
        (xy 142.46276 104.7606) (xy 142.512043 105.008365) (xy 142.652391 105.218409) (xy 142.722669 105.265367) (xy 142.4602 105.213159)
        (xy 140.5602 105.213159) (xy 140.063691 105.311921) (xy 139.642771 105.59317) (xy 139.4552 105.873891) (xy 139.4552 100.388606)
      )
    )
    (filled_polygon
      (pts
        (xy 169.1914 105.54163) (xy 168.995365 105.410643) (xy 168.7476 105.36136) (xy 167.4976 105.36136) (xy 167.249835 105.410643)
        (xy 167.039791 105.550991) (xy 166.925659 105.7218) (xy 166.01705 105.7218) (xy 166.001809 105.698991) (xy 165.791765 105.558643)
        (xy 165.544 105.50936) (xy 164.484 105.50936) (xy 164.236235 105.558643) (xy 164.026191 105.698991) (xy 163.914 105.866895)
        (xy 163.801809 105.698991) (xy 163.591765 105.558643) (xy 163.344 105.50936) (xy 162.284 105.50936) (xy 162.036235 105.558643)
        (xy 161.826191 105.698991) (xy 161.81095 105.7218) (xy 161.5928 105.7218) (xy 161.5928 105.408647) (xy 161.607688 105.3338)
        (xy 161.5928 105.258953) (xy 161.5928 105.258948) (xy 161.548704 105.037263) (xy 161.380729 104.785871) (xy 161.317273 104.743471)
        (xy 160.131131 103.55733) (xy 160.088729 103.493871) (xy 159.837337 103.325896) (xy 159.615652 103.2818) (xy 159.615647 103.2818)
        (xy 159.5408 103.266912) (xy 159.465953 103.2818) (xy 159.46084 103.2818) (xy 159.46084 102.99675) (xy 161.3916 102.99675)
        (xy 161.3916 103.18731) (xy 161.488273 103.420699) (xy 161.666902 103.599327) (xy 161.900291 103.696) (xy 162.74085 103.696)
        (xy 162.8996 103.53725) (xy 162.8996 102.838) (xy 163.1536 102.838) (xy 163.1536 103.53725) (xy 163.31235 103.696)
        (xy 164.152909 103.696) (xy 164.386298 103.599327) (xy 164.564927 103.420699) (xy 164.6616 103.18731) (xy 164.6616 102.99675)
        (xy 164.50285 102.838) (xy 163.1536 102.838) (xy 162.8996 102.838) (xy 161.55035 102.838) (xy 161.3916 102.99675)
        (xy 159.46084 102.99675) (xy 159.46084 102.7418) (xy 159.411557 102.494035) (xy 159.271209 102.283991) (xy 159.147005 102.201)
        (xy 161.405555 102.201) (xy 161.3916 102.23469) (xy 161.3916 102.42525) (xy 161.55035 102.584) (xy 162.8996 102.584)
        (xy 162.8996 102.564) (xy 163.1536 102.564) (xy 163.1536 102.584) (xy 164.50285 102.584) (xy 164.6616 102.42525)
        (xy 164.6616 102.23469) (xy 164.597402 102.079704) (xy 164.624757 102.038765) (xy 164.67404 101.791) (xy 164.67404 101.091)
        (xy 164.624757 100.843235) (xy 164.599877 100.806) (xy 164.624757 100.768765) (xy 164.67404 100.521) (xy 164.67404 99.821)
        (xy 164.624757 99.573235) (xy 164.599877 99.536) (xy 164.624757 99.498765) (xy 164.67404 99.251) (xy 164.67404 98.551)
        (xy 164.624757 98.303235) (xy 164.599877 98.266) (xy 164.624757 98.228765) (xy 164.67404 97.981) (xy 164.67404 97.281)
        (xy 164.624757 97.033235) (xy 164.599877 96.996) (xy 164.624757 96.958765) (xy 164.67404 96.711) (xy 164.67404 96.011)
        (xy 164.624757 95.763235) (xy 164.599877 95.726) (xy 164.624757 95.688765) (xy 164.67404 95.441) (xy 164.67404 94.741)
        (xy 164.642214 94.581) (xy 169.191401 94.581)
      )
    )
    (filled_polygon
      (pts
        (xy 147.989835 100.535357) (xy 148.2376 100.58464) (xy 148.84016 100.58464) (xy 148.84016 101.1872) (xy 148.886477 101.420052)
        (xy 148.881912 101.443) (xy 148.9026 101.547006) (xy 148.902601 102.363688) (xy 148.779369 102.48692) (xy 148.6218 102.867326)
        (xy 148.6218 103.279074) (xy 148.737379 103.558107) (xy 148.6562 103.54196) (xy 147.4062 103.54196) (xy 147.158435 103.591243)
        (xy 146.948391 103.731591) (xy 146.816218 103.9294) (xy 146.203802 103.9294) (xy 145.950531 103.67613) (xy 145.908129 103.612671)
        (xy 145.746518 103.504686) (xy 145.708357 103.312835) (xy 145.568009 103.102791) (xy 145.357965 102.962443) (xy 145.1102 102.91316)
        (xy 143.1102 102.91316) (xy 142.862435 102.962443) (xy 142.6952 103.074187) (xy 142.6952 102.747013) (xy 142.862435 102.858757)
        (xy 143.1102 102.90804) (xy 145.1102 102.90804) (xy 145.357965 102.858757) (xy 145.459083 102.791192) (xy 145.521673 102.942298)
        (xy 145.700301 103.120927) (xy 145.93369 103.2176) (xy 146.39925 103.2176) (xy 146.558 103.05885) (xy 146.558 102.2096)
        (xy 146.812 102.2096) (xy 146.812 103.05885) (xy 146.97075 103.2176) (xy 147.43631 103.2176) (xy 147.669699 103.120927)
        (xy 147.848327 102.942298) (xy 147.945 102.708909) (xy 147.945 102.36835) (xy 147.78625 102.2096) (xy 146.812 102.2096)
        (xy 146.558 102.2096) (xy 146.538 102.2096) (xy 146.538 101.9556) (xy 146.558 101.9556) (xy 146.558 101.9356)
        (xy 146.812 101.9356) (xy 146.812 101.9556) (xy 147.78625 101.9556) (xy 147.945 101.79685) (xy 147.945 101.456291)
        (xy 147.848327 101.222902) (xy 147.70668 101.081254) (xy 147.767809 101.040409) (xy 147.908157 100.830365) (xy 147.95744 100.5826)
        (xy 147.95744 100.5222) (xy 147.970144 100.5222)
      )
    )
    (filled_polygon
      (pts
        (xy 148.84016 96.3872) (xy 148.84016 97.08539) (xy 148.7646 97.16095) (xy 148.7646 97.414331) (xy 148.74016 97.5372)
        (xy 148.74016 97.63976) (xy 148.5106 97.63976) (xy 148.5106 97.16095) (xy 148.35185 97.0022) (xy 148.111291 97.0022)
        (xy 147.877902 97.098873) (xy 147.699273 97.277501) (xy 147.6026 97.51089) (xy 147.6026 97.56595) (xy 147.76135 97.7247)
        (xy 147.936471 97.7247) (xy 147.779791 97.829391) (xy 147.675344 97.985706) (xy 147.6026 98.05845) (xy 147.6026 98.088097)
        (xy 147.562431 97.99112) (xy 147.27128 97.699969) (xy 146.890874 97.5424) (xy 146.479126 97.5424) (xy 146.09872 97.699969)
        (xy 145.807569 97.99112) (xy 145.65 98.371526) (xy 145.65 98.725498) (xy 145.568009 98.602791) (xy 145.357965 98.462443)
        (xy 145.1102 98.41316) (xy 143.1102 98.41316) (xy 142.862435 98.462443) (xy 142.6952 98.574187) (xy 142.6952 98.243626)
        (xy 142.750501 98.298927) (xy 142.98389 98.3956) (xy 143.82445 98.3956) (xy 143.9832 98.23685) (xy 143.9832 97.2876)
        (xy 144.2372 97.2876) (xy 144.2372 98.23685) (xy 144.39595 98.3956) (xy 145.23651 98.3956) (xy 145.469899 98.298927)
        (xy 145.648527 98.120298) (xy 145.7452 97.886909) (xy 145.7452 97.44635) (xy 145.58645 97.2876) (xy 144.2372 97.2876)
        (xy 143.9832 97.2876) (xy 142.63395 97.2876) (xy 142.4752 97.44635) (xy 142.4752 97.699756) (xy 142.181449 97.406005)
        (xy 141.745911 97.2256) (xy 141.507607 97.2256) (xy 141.831607 96.9016) (xy 142.50195 96.9016) (xy 142.63395 97.0336)
        (xy 143.9832 97.0336) (xy 143.9832 97.0136) (xy 144.2372 97.0136) (xy 144.2372 97.0336) (xy 145.58645 97.0336)
        (xy 145.71845 96.9016) (xy 145.874376 96.9016) (xy 145.94676 96.915998) (xy 146.019144 96.9016) (xy 146.019148 96.9016)
        (xy 146.233543 96.858954) (xy 146.476665 96.696505) (xy 146.517671 96.635135) (xy 146.886207 96.2666) (xy 148.864149 96.2666)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5B8701F0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.3886 88.1888) (xy 185.801 88.4428) (xy 186.0042 113.8174) (xy 136.8044 113.157)
      )
    )
    (filled_polygon
      (pts
        (xy 183.065201 109.4656) (xy 181.392661 109.4656) (xy 181.4512 109.324274) (xy 181.4512 108.912526) (xy 181.293631 108.53212)
        (xy 181.00248 108.240969) (xy 180.622074 108.0834) (xy 180.37999 108.0834) (xy 180.605753 107.989886) (xy 181.065686 107.529953)
        (xy 181.3146 106.929022) (xy 181.3146 106.278578) (xy 181.065686 105.677647) (xy 180.605753 105.217714) (xy 180.004822 104.9688)
        (xy 179.354378 104.9688) (xy 178.753447 105.217714) (xy 178.293514 105.677647) (xy 178.0446 106.278578) (xy 178.0446 106.929022)
        (xy 178.293514 107.529953) (xy 178.753447 107.989886) (xy 179.354378 108.2388) (xy 179.835156 108.2388) (xy 179.82992 108.240969)
        (xy 179.712489 108.3584) (xy 156.016802 108.3584) (xy 150.6918 103.033399) (xy 150.6918 102.989805) (xy 151.000326 103.1176)
        (xy 151.412074 103.1176) (xy 151.79248 102.960031) (xy 152.083631 102.66888) (xy 152.2412 102.288474) (xy 152.2412 101.876726)
        (xy 152.147471 101.650445) (xy 152.5588 101.239117) (xy 152.5588 101.399474) (xy 152.716369 101.77988) (xy 153.00752 102.071031)
        (xy 153.387926 102.2286) (xy 153.553998 102.2286) (xy 154.527473 103.202076) (xy 154.569871 103.265529) (xy 154.633324 103.307927)
        (xy 154.633326 103.307929) (xy 154.725829 103.369737) (xy 154.821263 103.433504) (xy 155.042948 103.4776) (xy 155.042952 103.4776)
        (xy 155.117799 103.492488) (xy 155.192646 103.4776) (xy 174.473953 103.4776) (xy 174.5488 103.492488) (xy 174.623647 103.4776)
        (xy 174.623652 103.4776) (xy 174.845337 103.433504) (xy 175.096729 103.265529) (xy 175.139131 103.20207) (xy 176.531876 101.809327)
        (xy 176.595329 101.766929) (xy 176.637727 101.703476) (xy 176.637729 101.703474) (xy 176.763303 101.515538) (xy 176.763304 101.515537)
        (xy 176.8074 101.293852) (xy 176.8074 101.293848) (xy 176.822288 101.219001) (xy 176.8074 101.144154) (xy 176.8074 98.468311)
        (xy 176.924831 98.35088) (xy 177.0824 97.970474) (xy 177.0824 97.558726) (xy 176.924831 97.17832) (xy 176.63368 96.887169)
        (xy 176.253274 96.7296) (xy 175.841526 96.7296) (xy 175.46112 96.887169) (xy 175.169969 97.17832) (xy 175.0124 97.558726)
        (xy 175.0124 97.970474) (xy 175.169969 98.35088) (xy 175.287401 98.468312) (xy 175.2874 100.904197) (xy 174.233999 101.9576)
        (xy 158.128911 101.9576) (xy 158.382831 101.70368) (xy 158.5404 101.323274) (xy 158.5404 100.911526) (xy 158.382831 100.53112)
        (xy 158.2654 100.413689) (xy 158.2654 96.715711) (xy 158.382831 96.59828) (xy 158.5404 96.217874) (xy 158.5404 95.806126)
        (xy 158.382831 95.42572) (xy 158.09168 95.134569) (xy 157.711274 94.977) (xy 157.299526 94.977) (xy 156.91912 95.134569)
        (xy 156.627969 95.42572) (xy 156.4704 95.806126) (xy 156.4704 96.217874) (xy 156.627969 96.59828) (xy 156.7454 96.715711)
        (xy 156.745401 100.413688) (xy 156.627969 100.53112) (xy 156.4704 100.911526) (xy 156.4704 101.323274) (xy 156.627969 101.70368)
        (xy 156.881889 101.9576) (xy 155.432603 101.9576) (xy 154.6288 101.153798) (xy 154.6288 100.987726) (xy 154.471231 100.60732)
        (xy 154.18008 100.316169) (xy 153.799674 100.1586) (xy 153.639318 100.1586) (xy 154.179876 99.618042) (xy 154.243329 99.575644)
        (xy 154.285727 99.512191) (xy 154.285729 99.512189) (xy 154.3114 99.473769) (xy 154.3114 99.519874) (xy 154.468969 99.90028)
        (xy 154.76012 100.191431) (xy 155.140526 100.349) (xy 155.552274 100.349) (xy 155.93268 100.191431) (xy 156.223831 99.90028)
        (xy 156.3814 99.519874) (xy 156.3814 99.108126) (xy 156.223831 98.72772) (xy 156.1064 98.610289) (xy 156.1064 95.801311)
        (xy 156.230431 95.67728) (xy 156.388 95.296874) (xy 156.388 94.885126) (xy 156.230431 94.50472) (xy 155.93928 94.213569)
        (xy 155.558874 94.056) (xy 155.192 94.056) (xy 155.192 94.023801) (xy 155.317166 93.898635) (xy 155.341706 93.9088)
        (xy 155.892694 93.9088) (xy 156.40174 93.697947) (xy 156.791347 93.30834) (xy 156.8872 93.07693) (xy 156.983053 93.30834)
        (xy 157.37266 93.697947) (xy 157.881706 93.9088) (xy 158.432694 93.9088) (xy 158.457233 93.898636) (xy 158.6758 94.117203)
        (xy 158.6758 94.689852) (xy 158.675801 94.689857) (xy 158.6758 97.137089) (xy 158.558369 97.25452) (xy 158.4008 97.634926)
        (xy 158.4008 98.046674) (xy 158.558369 98.42708) (xy 158.675801 98.544512) (xy 158.6758 99.460689) (xy 158.551769 99.58472)
        (xy 158.3942 99.965126) (xy 158.3942 100.376874) (xy 158.551769 100.75728) (xy 158.84292 101.048431) (xy 159.223326 101.206)
        (xy 159.635074 101.206) (xy 160.01548 101.048431) (xy 160.306631 100.75728) (xy 160.4642 100.376874) (xy 160.4642 99.965126)
        (xy 160.306631 99.58472) (xy 160.1958 99.473889) (xy 160.1958 98.544511) (xy 160.313231 98.42708) (xy 160.4708 98.046674)
        (xy 160.4708 97.634926) (xy 160.313231 97.25452) (xy 160.1958 97.137089) (xy 160.1958 93.877246) (xy 160.210688 93.802399)
        (xy 160.1958 93.727552) (xy 160.1958 93.727548) (xy 160.151704 93.505863) (xy 160.089296 93.412463) (xy 160.026129 93.317926)
        (xy 160.026127 93.317924) (xy 159.983729 93.254471) (xy 159.920276 93.212073) (xy 159.532036 92.823833) (xy 159.5422 92.799294)
        (xy 159.5422 92.248306) (xy 159.379536 91.8556) (xy 183.0652 91.8556)
      )
    )
    (filled_polygon
      (pts
        (xy 146.6122 92.248306) (xy 146.6122 92.799294) (xy 146.823053 93.30834) (xy 147.211801 93.697088) (xy 147.211801 94.023549)
        (xy 147.196912 94.0984) (xy 147.255897 94.394937) (xy 147.338328 94.518303) (xy 147.423872 94.646329) (xy 147.487328 94.688729)
        (xy 147.694869 94.89627) (xy 147.737271 94.959729) (xy 147.988663 95.127704) (xy 148.210348 95.1718) (xy 148.210352 95.1718)
        (xy 148.2852 95.186688) (xy 148.360048 95.1718) (xy 151.631047 95.1718) (xy 151.5682 95.323526) (xy 151.5682 95.735274)
        (xy 151.725769 96.11568) (xy 151.8432 96.233111) (xy 151.8432 96.509998) (xy 150.535799 97.8174) (xy 147.388711 97.8174)
        (xy 147.27128 97.699969) (xy 146.890874 97.5424) (xy 146.479126 97.5424) (xy 146.09872 97.699969) (xy 145.807569 97.99112)
        (xy 145.65 98.371526) (xy 145.65 98.783274) (xy 145.807569 99.16368) (xy 146.09872 99.454831) (xy 146.479126 99.6124)
        (xy 146.890874 99.6124) (xy 147.27128 99.454831) (xy 147.388711 99.3374) (xy 150.775753 99.3374) (xy 150.8506 99.352288)
        (xy 150.925447 99.3374) (xy 150.925452 99.3374) (xy 151.147137 99.293304) (xy 151.398529 99.125329) (xy 151.440931 99.06187)
        (xy 152.9354 97.567401) (xy 152.9354 98.712912) (xy 150.721728 100.926586) (xy 150.658272 100.968986) (xy 150.490296 101.220378)
        (xy 150.461886 101.363203) (xy 150.328769 101.49632) (xy 150.1712 101.876726) (xy 150.1712 102.165995) (xy 149.862674 102.0382)
        (xy 149.450926 102.0382) (xy 149.07052 102.195769) (xy 148.779369 102.48692) (xy 148.6218 102.867326) (xy 148.6218 103.279074)
        (xy 148.779369 103.65948) (xy 149.07052 103.950631) (xy 149.450926 104.1082) (xy 149.616999 104.1082) (xy 154.974398 109.4656)
        (xy 139.4552 109.4656) (xy 139.4552 107.18744) (xy 139.503642 107.219808) (xy 139.642771 107.42803) (xy 140.063691 107.709279)
        (xy 140.5602 107.808041) (xy 142.4602 107.808041) (xy 142.956709 107.709279) (xy 143.377629 107.42803) (xy 143.658878 107.00711)
        (xy 143.75764 106.510601) (xy 143.75764 106.510599) (xy 143.658878 106.01409) (xy 143.377629 105.59317) (xy 142.956709 105.311921)
        (xy 142.4602 105.213159) (xy 140.5602 105.213159) (xy 140.063691 105.311921) (xy 139.952799 105.386016) (xy 139.952799 102.674889)
        (xy 140.3252 102.674889) (xy 140.3252 103.146311) (xy 140.505605 103.581849) (xy 140.838951 103.915195) (xy 141.274489 104.0956)
        (xy 141.745911 104.0956) (xy 142.181449 103.915195) (xy 142.514795 103.581849) (xy 142.6952 103.146311) (xy 142.6952 102.674889)
        (xy 142.514795 102.239351) (xy 142.181449 101.906005) (xy 141.745911 101.7256) (xy 141.274489 101.7256) (xy 140.838951 101.906005)
        (xy 140.505605 102.239351) (xy 140.3252 102.674889) (xy 139.952799 102.674889) (xy 139.952799 98.174889) (xy 140.3252 98.174889)
        (xy 140.3252 98.646311) (xy 140.505605 99.081849) (xy 140.838951 99.415195) (xy 141.274489 99.5956) (xy 141.745911 99.5956)
        (xy 142.181449 99.415195) (xy 142.514795 99.081849) (xy 142.6952 98.646311) (xy 142.6952 98.174889) (xy 142.514795 97.739351)
        (xy 142.181449 97.406005) (xy 141.745911 97.2256) (xy 141.274489 97.2256) (xy 140.838951 97.406005) (xy 140.505605 97.739351)
        (xy 140.3252 98.174889) (xy 139.952799 98.174889) (xy 139.952799 95.935184) (xy 140.063691 96.009279) (xy 140.5602 96.108041)
        (xy 142.4602 96.108041) (xy 142.956709 96.009279) (xy 143.377629 95.72803) (xy 143.658878 95.30711) (xy 143.75764 94.810601)
        (xy 143.75764 94.810599) (xy 143.658878 94.31409) (xy 143.377629 93.89317) (xy 142.956709 93.611921) (xy 142.4602 93.513159)
        (xy 140.5602 93.513159) (xy 140.063691 93.611921) (xy 139.642771 93.89317) (xy 139.503642 94.101392) (xy 139.4552 94.13376)
        (xy 139.4552 91.8556) (xy 146.774864 91.8556)
      )
    )
    (filled_polygon
      (pts
        (xy 153.270948 92.509658) (xy 153.256805 92.5238) (xy 153.270948 92.537943) (xy 153.091343 92.717548) (xy 153.0772 92.703405)
        (xy 152.285288 93.495317) (xy 152.329444 93.6518) (xy 151.367887 93.6518) (xy 151.711347 93.30834) (xy 151.800597 93.09287)
        (xy 151.86474 93.247723) (xy 152.105683 93.315712) (xy 152.897595 92.5238) (xy 152.883453 92.509658) (xy 153.063058 92.330053)
        (xy 153.0772 92.344195) (xy 153.091343 92.330053)
      )
    )
  )
)
